# vs_buildacceleration

./: README.md
logs/: acceleration_log_minimal.txt  acceleration_log_normal.txt  msbuild_log_minimal.txt  msbuild_log_normal.txt
sample/: Directory.Build.props  acceleration.sln
sample/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
sample/ClassLibrary2/: Class2.cs  ClassLibrary2.csproj  EnumerableExtensions.cs
sample/ClassLibrary3/: Class3.cs  ClassLibrary3.csproj
sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sample/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
sample/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
