<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
